spring.datasource.url=jdbc:mysql://localhost:3306/bridge

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO